<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Espaço Ananda</title>
  </head>

  <body>
    <header> <!--Início cabeçalho-->
        <nav class="navbar fixed-top navbar-expand-sm bg-light navbar-light mb-5" style="border-bottom: 2px solid black">
        <!-- Logo -->
        <!-- Image and text -->
          <a class="navbar-brand" href="index.html">
            <img src="imagens/logo.png" width="51" height="35" class="d-inline-block align-top">
            Espaço Ananda
          </a>

        <!-- Menu Hamburguer -->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navprincipal">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- navegacao -->
        <div class="collapse navbar-collapse" id="navprincipal">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html" class="nav-link">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a href="estrutura.html" class="nav-link">Estrutura</a>
                </li>
                <li class="nav-item">
                    <a href="grade.html" class="nav-link">Grade de Aulas</a>
                </li>
            </ul>
        </div>
    </nav>
    </header> <!--Final Cabeçalho-->

    <section><!--home -->
    <div class="container"><!--Container -->
      <div class=row"><!--Row -->
        <div class="col-sm-8 m-auto"><!--col-sm8 -->
          <div id="carousel-legenda" class="carousel slide" data-ride="carousel"><!--Carousel -->

            <!-- Indicadores -->
            <ol class="carousel-indicators">

              <li class="active" data-target="#carousel-legenda" data-slide-to="0"></li>

              <li data-target="#carousel-legenda" data-slide-to="1"></li>

              <li data-target="#carousel-legenda" data-slide-to="2"></li>

            </ol>

            <div class="carousel-inner"><!--Inner -->
              
              <div class="carousel-item active">
                <img src="imagens/carousel-1.jpg" class="img-fluid">
                <div class="carousel-caption">
                  <div>
                    <h3>Sala Vinyasa Yoga</h3>
                    <p>
                        <a class="linkscarousel" href="Grade de Aulas">Clique para conhecer nossa grade de horários de Vinyasa Yoga!</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagens/carousel-2.jpg" class="img-fluid">
                <div class="carousel-caption">
                  <h3>Sala Hatha Yoga</h3>
                  <p>
                    <a class="linkscarousel" href="Grade de Aulas">Clique para conhecer nossa grade de horários de Hatha Yoga!</a>
                  </p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagens/carousel-3.jpg" class="img-fluid">
                <div class="carousel-caption">
                  <h3>Sala Yin Yoga</h3>
                  <p>
                    <a class="linkscarousel" href="Grade de Aulas">Clique para conhecer nossa grade de horários de Yin Yoga!</a>
                  </p>
                </div>
              </div>

            </div><!--/Inner -->

            <!-- Controles -->
            <a href="#carousel-legenda" class="carousel-control-prev" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#carousel-legenda" class="carousel-control-next" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>

          </div><!--/Carousel -->
          

        </div><!--/col-sm8 -->
      </div><!--/Row -->
    </div><!--/Container -->
    </section><!--/home -->
    <section>
    <h3 class="border-bottom mt-5 display-4">Depoimentos</h3>
    <ul class="list-unstyled">
      
      <li class="media border-bottom pb-2">
        <img class="mr-2 align-self-center imgdepoimentos" src="imagens/pessoa-1.png">
        <div class="media-body">
          <blockquote class="blockquote text-right">
            <p>O yoga tem ajudado a despertar meu corpo, esse que há pouco tempo sentia-se preso em uma gaiola obedecendo a regras sem sentido…
            O yoga me leva a caminhos, nunca antes percorridos. Às vezes pareço caminhar sobre uma corda bamba, em outro ganho asas, vejo espinhos e flores. Reaprender a respirar, concentrar, aquietar aos pensamentos tagarelas etc faz parte desse caminho e tem feito muito sentido em minha pratica. Quando penso nisso tudo lembro da espiral e acredito que meu processo se dá dessa forma, percorrendo um caminho devagar sem ultrapassagem e ao mesmo tempo crescendo.</p>
                <footer class="blockquote-footer">
                por
                <cite>Wagner dos Santos</cite>
                </footer>
            </blockquote> <br><br>
        </div>
      </li>

      <li class="media border-bottom pb-2 pt-2 ">
        <img class="mr-2 align-self-center imgdepoimentos" src="imagens/pessoa-2.jpg">
        <div class="media-body">
          <blockquote class="blockquote text-right">
            <p>Quando iniciei a Yoga era bem mais ansiosa. Esse foi o primeiro e maior benefício que obtive, porque administrando minha ansiedade, consigo administrar melhor a mim mesma e a minha vida.
            Venho aprendendo a respeitar meus limites, o que não significa não poder ir além, podemos sim e progredimos a cada prática. Percebo que não conseguia fazer a base com quatro apoios e olhar para um ponto fixo. Eu tombava o tempo todo para algum lado. E chegava a dizer: “parece que bebi todas as caipirinhas do boteco”. Já consigo ficar praticamente imóvel.</p>
                <footer class="blockquote-footer">
                por
                <cite>Celeste de Jesus</cite>
                </footer>
            </blockquote> <br><br>
        </div>
      </li>

    </ul>
    </section>

    <section>
        <h3 class="display-4 pb-3">Localização da Academia</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12119.779761188596!2d-49.31009439917212!3d-25.430503401407144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3ddc8004491%3A0xfef854af88b6832!2sYoga+No+Parque!5e0!3m2!1spt-BR!2sbr!4v1550348385570" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="imagens/logo.png" width="142">
          </div>
          <div class="col-md-2">
            <h4>Fone</h4>
            <span>(41)99961-1542</span>
          </div>
          <div class="col-md-2">
            <h4>Email</h4>
            <span>ananda_espaco@gmail.com</span>
          </div>
          <div class="col-md-2">
            <h4></h4>
          </div>
          <div class="float right col-md-4">
            <ul>
              <li>
                <a href=""><img src="imagens/facebook.png"></a>
              </li>
              <li>
                <a href=""><img src="imagens/twitter.png"></a>
              </li>
              <li>
                <a href=""><img src="imagens/instagram.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>



    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>